"VpcId": vpc-0453ae497e17624e1
1(10.0.1.0/24) subnet-0ae68e3e7da936996
2(10.0.0.0/24) subnet-0f818ad86f09c62c8
"InternetGatewayId": igw-05e25d6cfb6f9a0d2
"RouteTableId": rtb-0bcca8213409cfc3c
"GroupId": sg-08501b7659157eb10
"InstanceId": i-0df5a3b304c9bca9f

Створюєм мережу
aws ec2 create-vpc --cidr-block 10.0.0.0/16
Створюєм 2 підмережі
aws ec2 create-subnet --vpc-id vpc-0453ae497e17624e1 --cidr-block 10.0.1.0/24
aws ec2 create-subnet --vpc-id vpc-0453ae497e17624e1 --cidr-block 10.0.0.0/24
Гетавей
aws ec2 create-internet-gateway
aws ec2 attach-internet-gateway --vpc-id vpc-0453ae497e17624e1 --internet-gateway-id igw-05e25d6cfb6f9a0d2
Таблиці маршрутизаціїї
aws ec2 create-route-table --vpc-id vpc-0453ae497e17624e1
aws ec2 create-route --route-table-id rtb-0bcca8213409cfc3c --destination-cidr-block 0.0.0.0/0 --gateway-id igw-05e25d6cfb6f9a0d2
aws ec2 describe-route-tables --route-table-id rtb-0bcca8213409cfc3c 
aws ec2 describe-subnets --filters "Name=vpc-id,Values=vpc-0453ae497e17624e1" --query 'Subnets[*].{ID:SubnetId,CIDR:CidrBlock}'

aws ec2 associate-route-table  --subnet-id subnet-0ae68e3e7da936996 --route-table-id rtb-0bcca8213409cfc3c
aws ec2 modify-subnet-attribute --subnet-id subnet-0f818ad86f09c62c8 --map-public-ip-on-launch

aws ec2 create-key-pair --key-name MyKeyPair --query 'KeyMaterial' --output text > MyKeyPair.pem

aws ec2 create-security-group --group-name SSHAccess --description "Security group for SSH access" --vpc-id vpc-0453ae497e17624e1
aws ec2 authorize-security-group-ingress --group-id sg-08501b7659157eb10 --protocol tcp --port 22 --cidr 0.0.0.0/0

aws ec2 run-instances --image-id ami-0bd39c806c2335b95 --count 1 --instance-type t2.micro --key-name MyKeyPair --security-group-ids sg-08501b7659157eb10 --subnet-id subnet-0f818ad86f09c62c8
aws ec2 describe-instances --instance-id i-0df5a3b304c9bca9f

ssh -i "MyKeyPair.pem" ec2-user@18.196.148.214

http://jodies.de/ipcalc?host=192.168.0.1&mask1=24&mask2=25





aws ec2 run-instances --image-id ami-0bd39c806c2335b95 --count 1 --instance-type t2.micro --key-name MyKeyPair --security-group-ids sg-08501b7659157eb10 --subnet-id subnet-0f818ad86f09c62c8




